fn main() {
    // и присвоение начального значения
    let mut x = 1;

    // Объявление неизменяемой переменной
    // и присвоение начального значения
    let name = "Боб";

    println!("Привет {name} !");

    println!("Ты пользователь № {x}");

    x = 2;

    // "Затенение" переменной
    let name = "Алиса";

    println!("Привет {name} !");

    println!("Ты пользователь № {x}");
}
